body {
    background-color: white;
    margin: 0;
}

#blue-design {
    position: absolute;
    top: -100%;
    left: -30%;
    width: 120%;
    height: 150%;
    background-color: #2d9ada;
    transform: rotate(-25deg);
    z-index: -1;
}

#about-me-section div {
    display: flex;
    gap: 13px;
    justify-content: right;
    margin: 0;
    margin-top: 40px;
}

#about-me-section h1 {
    font-size: 47px;
    margin: 0;
    margin-bottom: 40px;
}

#about-me-section p {
    font-size: 24px;
    line-height: 34px;
    word-spacing: 3px;
    margin: 0;
}

#about-me-section {
    padding: 30px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    height: 350px;
    width: 57%;
    background-color: white;
    box-shadow:
        0 6px 12px 8px rgba(0, 0, 0, 0.2),
        0 3px 6px rgba(0, 0, 0, 0.2);
}

#about-me-section div svg {
    width: 30px;
    height: 30px;
}

header {
    margin: 90px auto;
    display: flex;
    justify-content: center;
}

#header-section {
    width: 1250px;
    display: flex;
    align-items: center;
}

#header-section img {
    width: 43%;
    height: 530px;
    box-shadow:
        0 6px 12px 6px rgba(0, 0, 0, 0.2),
        0 3px 6px rgba(0, 0, 0, 0.2);
}

#header-section h2 {
    position: absolute;
    font-size: 65px;
    color: white;
    top: 70%;
    left: 13%;
}

main {
    margin: 100px auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 1250px;
}

main h2 {
    margin: 20px 0px;
    font-size: 45px;
}

#works {
    display: flex;
    gap: 55px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-self: center;
}

.individual-works {
    width: 380px;
    display: flex;
    flex-direction: column;
    box-shadow:
        10px 6px 12px 6px rgba(0, 0, 0, 0.2),
        0 3px 6px rgba(0, 0, 0, 0.2);
}

.individual-works p {
    font-size: 50px;
    color: white;
    padding: 85px 57px;
    text-align: center;
    margin: 0;
    width: 266px;
}

.individual-works div {
    display: flex;
    flex-wrap: wrap;
    width: 380px;
}

.individual-works div h3 {
    margin: 17px 0px 0px 25px;
    display: inline-block;
    width: 53%;
    font-size: 30px;
}

.individual-works div div {
    margin: 17px 25px 0px 0px;
    display: inline-block;
    width: 32%;
    text-align: right;
}

.individual-works div div svg {
    width: 25px;
    height: 25px;
}

.individual-works div p {
    font-size: 23px;
    color: rgb(66, 66, 66);
    padding: 15px 25px 35px 25px;
    width: 380px;
    text-align: left;
}

footer {
    background-color: #2d9ada;
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

#footer-section {
    width: 1250px;
    display: flex;
    justify-content: space-between;
}

footer div img {
    width: 700px;
    height: 500px;
}

#contact-section div svg {
    width: 35px;
    height: 35px;
}

#contact-section {
    color: white;
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

#contact-section h2 {
    margin: 0;
    font-size: 45px;
}

#contact-section p {
    margin: 0;
    font-size: 25px;
}

#contact-section div {
    display: flex;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    height: 25px;
    gap: 10px;
}

@media (min-width: 360px) and (max-width: 480px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
        width: 100vw;
    }

    #header-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px auto;
    }

    #header-section img {
        width: 85%;
        height: 580px;
        box-shadow:
            0 6px 12px 6px rgba(0, 0, 0, 0.2),
            0 3px 6px rgba(0, 0, 0, 0.2);
    }

    #header-section h2 {
        font-size: 65px;
        top: 59%;
        left: 20%;
    }

    header {
        width: 480px;
        margin: 0 auto;
    }

    #blue-design {
        position: absolute;
        top: 28%;
        left: -54%;
        width: 210%;
        height: 70%;
        background-color: #2d9ada;
        transform: rotate(-52deg);
        z-index: -1;
        transform-origin: 0;
        overflow: hidden;
    }

    #about-me-section {
        padding: 30px;
        padding-right: 40px;
        align-items: center;
        gap: 0px;
        width: 85%;
        background-color: white;
        box-shadow: none;
        margin-bottom: 50px;
    }

    #about-me-section h1 {
        font-size: 47px;
        margin: 0;
        margin-bottom: 25px;
    }
    #about-me-section div {
        display: flex;
        gap: 13px;
        justify-content: right;
        margin: 0;
        margin-top: 25px;
    }

    main {
        margin: 50px auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 480px;
        align-items: center;
    }

    #works {
        display: flex;
        flex-direction: column;
        width: 460px;
        align-items: center;
        flex-wrap: wrap;
        align-self: center;
    }

    .individual-works {
        width: 380px;
        display: flex;
        flex-direction: column;
        box-shadow:
            10px 6px 12px 6px rgba(0, 0, 0, 0.2),
            0 3px 6px rgba(0, 0, 0, 0.2);
    }

    .individual-works p {
        font-size: 50px;
        color: white;
        padding: 85px 57px;
        text-align: center;
        margin: 0;
        width: 266px;
    }

    footer {
        background-color: #2d9ada;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0 auto;
        padding-top: 60px;
    }

    #footer-section {
        display: flex;
        padding: 0;
        margin: 0;
        padding-top: 20px;
        width: 480px;
        flex-direction: column;
        align-items: center;
    }

    #footer-section img {
        width: 100%;
        height: 600px;
    }

    #contact-section {
        color: white;
        width: 420px;
        display: flex;
        flex-direction: column;
        gap: 35px;
        padding: 30px;
        margin-bottom: 20px;
        align-items: center;
    }

    #contact-section p {
        font-size: 23px;
    }

    .contact-section-icons svg {
        display: none;
    }

    .contact-section-icons {
        align-self: self-start;
    }
}

@media (min-width: 480px) and (max-width: 820px) {
    #blue-design {
        position: absolute;
        top: -100%;
        left: -30%;
        width: 120%;
        height: 150%;
        background-color: #2d9ada;
        transform: rotate(-25deg);
        z-index: -1;
    }
    #about-me-section {
        padding: 40px;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 400px;
        border-radius: 8px;
        background-color: white;
        box-shadow:
            0 6px 12px 8px rgba(0, 0, 0, 0.2),
            0 3px 6px rgba(0, 0, 0, 0.2);
        margin-top: 50px;
        gap: 0;
    }
    #about-me-section div {
        display: flex;
        gap: 13px;
        justify-content: right;
        margin: 0;
        margin-top: 40px;
    }
    
    #about-me-section h1 {
        font-size: 47px;
        margin: 0;
        text-align: end;
        margin-bottom: 30px;
    }
    
    #about-me-section p {
        font-size: 24px;
        line-height: 30px;
        word-spacing: 3px;
        margin: 0;
    }
    #about-me-section div svg {
        width: 30px;
        height: 30px;
    }
    
    header {
        margin: 90px auto;
        display: flex;
        justify-content: center;
    }
    
    #header-section {
        width: 100vw;
        padding: 0 40px;
    }
    #header-section img {
        width: 40%;
        float: left;
        border-radius: 8px;
        height: auto;
        position: absolute;
        shape-outside: url('https://via.placeholder.com/300');
        top: 12%;
        left: 2%;
        box-shadow:
            0 6px 12px 6px rgba(0, 0, 0, 0.2),
            0 3px 6px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    #header-section h2 {
        position: absolute;
        font-size: 65px;
        color: white;
        top: 21%;
        width: 300px;
        left: 6%;
        z-index: 2;
    }
    main {
        margin: 100px auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 89vw;
        padding: 0 40px;
    }
    
    main h2 {
        margin: 20px 0px;
        font-size: 40px;
    }
    
    #works {
        display: flex;
        gap: 45px;
        justify-content: space-between;
        flex-wrap: wrap;
        align-self: center;
    }
    
    .individual-works {
        width: 310px;
        display: flex;
        flex-direction: column;
        box-shadow:
            10px 6px 12px 6px rgba(0, 0, 0, 0.2),
            0 3px 6px rgba(0, 0, 0, 0.2);
    }
    
    .individual-works p {
        font-size: 45px;
        color: white;
        padding: 70px 50px;
        text-align: center;
        margin: 0;
        width: 216px;
    }
    
    .individual-works div {
        display: flex;
        flex-wrap: wrap;
        width: 310px;
    }
    
    .individual-works div h3 {
        margin: 17px 0px 0px 25px;
        display: inline-block;
        width: 53%;
        font-size: 27px;
    }
    
    .individual-works div div {
        margin: 17px 25px 0px 0px;
        display: inline-block;
        width: 29%;
        text-align: right;
    }
    
    .individual-works div div svg {
        width: 25px;
        height: 25px;
    }
    
    .individual-works div p {
        font-size: 23px;
        color: rgb(66, 66, 66);
        padding: 15px 25px 35px 25px;
        width: 380px;
        text-align: left;
    }
    footer {
        margin: 0;
        padding: 80px 40px 80px 40px;
        display: flex;
        justify-content: center;
    }

    #footer-section {
        background-color: #2d9ada;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    footer div img {
        width: 40%;
        height: 430px;
    }

    #contact-section div svg {
        width: 35px;
        height: 35px;
    }

    #contact-section {
        color: white;
        width: 55%;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    #contact-section h2 {
        margin: 0;
        font-size: 40px;
    }

    #contact-section p {
        margin: 0;
        font-size: 21px;
    }

    #contact-section div {
        display: flex;
        margin: 0;
        margin-bottom: 10px;
        padding: 0;
        height: 25px;
        gap: 10px;
    }

}